FROM mcr.microsoft.com/dotnet/core/sdk:3.0-bionic AS build

ARG BUILDCONFIG=Release
ARG VERSION=1.0.0

# Copy csproj and restore as distinct layers
COPY ProjectTemplate.Api/*.csproj ./build/ProjectTemplate.Api/
COPY ProjectTemplate.Infrastructure/*.csproj ./build/ProjectTemplate.Infrastructure/
COPY ProjectTemplate.Core/*.csproj ./build/ProjectTemplate.Core/
RUN dotnet restore ./build/ProjectTemplate.Api/ProjectTemplate.Api.csproj

# Copy everything else and build
COPY ProjectTemplate.Api ./build/ProjectTemplate.Api/
# COPY src/Infrastructure ./build/Infrastructure/
# COPY src/Core ./build/Core/

WORKDIR /build/ProjectTemplate.Api/


# Build runtime image
RUN dotnet publish ./ProjectTemplate.Api.csproj -c ${BUILDCONFIG} -o out /p:VERSION=${VERSION}
# FROM mcr.microsoft.com/dotnet/core/aspnet:3.0 AS runtime
FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-bionic AS runtime

WORKDIR /app
COPY --from=build /build/ProjectTemplate.Api/out .
ENTRYPOINT ["dotnet", "ProjectTemplate.Api.dll"]
